<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mzd-G7-a6T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="zVb-p8-XuK">
            <objects>
                <viewController id="82T-iU-4hO" customClass="CreateAccountViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRl-EM-TWj"/>
                        <viewControllerLayoutGuide type="bottom" id="vn7-sn-1eM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Eb-Oe-tlv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Uwe-ab-ElY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="Ugs-B0-nbD"/>
                                    <constraint firstAttribute="width" constant="147" id="VW6-jV-QLb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef1-Xa-j2q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="iNQ-qM-4OE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-df-mDH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goW-dQ-23T">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hs-tc-NFo">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si4-No-2vH">
                                <color key="backgroundColor" red="0.034992156939999998" green="0.088505679680000005" blue="0.2051682692" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="RKW-rJ-chr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Finalizar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonLogin:" destination="Mzd-G7-a6T" eventType="touchUpInside" id="PKA-px-HoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25i-Wv-zUb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="46Z-Qa-vxe"/>
                                </constraints>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="voltarButton:" destination="82T-iU-4hO" eventType="touchUpInside" id="YqE-uh-SHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.034992156939999998" green="0.088505679680000005" blue="0.2051682692" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ef1-Xa-j2q" firstAttribute="top" secondItem="Uwe-ab-ElY" secondAttribute="bottom" constant="27" id="0ft-pB-wOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25i-Wv-zUb" secondAttribute="trailing" id="0zE-0V-pc8"/>
                            <constraint firstItem="Uwe-ab-ElY" firstAttribute="centerX" secondItem="7Eb-Oe-tlv" secondAttribute="centerX" id="2Zb-AC-bz7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="25i-Wv-zUb" secondAttribute="leading" id="2ig-A5-vsx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5hs-tc-NFo" secondAttribute="trailing" constant="46" id="3wn-Vd-gzJ"/>
                            <constraint firstItem="25i-Wv-zUb" firstAttribute="top" secondItem="Si4-No-2vH" secondAttribute="bottom" constant="8" id="4l3-CB-f47"/>
                            <constraint firstItem="goW-dQ-23T" firstAttribute="top" secondItem="2cJ-df-mDH" secondAttribute="bottom" constant="36" id="6J0-qb-7Ek"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Si4-No-2vH" secondAttribute="leading" id="6OO-eA-GPt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ef1-Xa-j2q" secondAttribute="trailing" id="CBS-LO-iBI"/>
                            <constraint firstItem="5hs-tc-NFo" firstAttribute="top" secondItem="goW-dQ-23T" secondAttribute="bottom" constant="17" id="DcS-M7-S8M"/>
                            <constraint firstItem="goW-dQ-23T" firstAttribute="leading" secondItem="7Eb-Oe-tlv" secondAttribute="leadingMargin" constant="46" id="Hk1-VU-oFw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Si4-No-2vH" secondAttribute="trailing" id="R3I-nu-BTi"/>
                            <constraint firstItem="Uwe-ab-ElY" firstAttribute="top" secondItem="XRl-EM-TWj" secondAttribute="bottom" constant="57" id="RCL-dQ-0hh"/>
                            <constraint firstItem="2cJ-df-mDH" firstAttribute="top" secondItem="Ef1-Xa-j2q" secondAttribute="bottom" constant="14" id="Tqh-w0-YhE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ef1-Xa-j2q" secondAttribute="leading" id="Y39-2s-x4S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goW-dQ-23T" secondAttribute="trailing" constant="46" id="cVL-4L-anj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cJ-df-mDH" secondAttribute="trailing" constant="46" id="drf-DF-9sf"/>
                            <constraint firstItem="Si4-No-2vH" firstAttribute="top" secondItem="5hs-tc-NFo" secondAttribute="bottom" constant="35" id="iUN-CZ-4UC"/>
                            <constraint firstItem="5hs-tc-NFo" firstAttribute="leading" secondItem="7Eb-Oe-tlv" secondAttribute="leadingMargin" constant="46" id="mCU-kt-YEk"/>
                            <constraint firstItem="2cJ-df-mDH" firstAttribute="leading" secondItem="7Eb-Oe-tlv" secondAttribute="leadingMargin" constant="46" id="x1f-3A-cMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Mzd-G7-a6T" kind="showDetail" identifier="cadastroToLogin" id="05P-3p-202"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BQ-vA-lTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2365.217391304348" y="-774.45652173913049"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="02s-8K-NNl">
            <objects>
                <viewController id="8iA-Tn-QBV" customClass="MenuViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXN-5o-s05"/>
                        <viewControllerLayoutGuide type="bottom" id="5QO-NN-vbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ur-5P-HBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wy-uv-cdc" customClass="CircleMenu" customModule="CircleMenu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1fe-Y7-k0V"/>
                                    <constraint firstAttribute="width" constant="75" id="IcO-lX-1xj"/>
                                </constraints>
                                <state key="normal" backgroundImage="menu button 1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonsCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distance">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-ce-TJF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="F3x-Oe-G2f"/>
                                    <constraint firstAttribute="width" constant="95" id="qN1-vq-7uh"/>
                                </constraints>
                                <state key="normal" title="Sair"/>
                                <connections>
                                    <segue destination="Mzd-G7-a6T" kind="showDetail" id="boa-xW-oRo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.034992156940558447" green="0.088505679675340496" blue="0.20516826923076925" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="laZ-ce-TJF" firstAttribute="centerX" secondItem="8ur-5P-HBB" secondAttribute="centerX" id="CRF-eC-kpG"/>
                            <constraint firstItem="3Wy-uv-cdc" firstAttribute="centerY" secondItem="8ur-5P-HBB" secondAttribute="centerY" id="Jby-7t-6hM"/>
                            <constraint firstItem="3Wy-uv-cdc" firstAttribute="centerX" secondItem="8ur-5P-HBB" secondAttribute="centerX" id="TwK-3N-srA"/>
                            <constraint firstItem="5QO-NN-vbX" firstAttribute="top" secondItem="laZ-ce-TJF" secondAttribute="bottom" constant="53" id="rVf-2a-jp4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K9c-jP-rVX"/>
                    <connections>
                        <outlet property="menuButton" destination="3Wy-uv-cdc" id="U3x-bf-1kx"/>
                        <segue destination="HCh-zG-eal" kind="showDetail" identifier="menuToNavigator" id="byl-ly-u29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9E-ym-dq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2364" y="25"/>
        </scene>
        <!--Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ArticlesViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-tN-JbF">
                                <color key="backgroundColor" red="0.034992156939999998" green="0.088505679680000005" blue="0.2051682692" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celula" rowHeight="136" id="Pqt-yx-8QC" customClass="MyTableViewCell" customModule="AppList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pqt-yx-8QC" id="s3A-V4-QCW">
                                            <frame key="frameInset" width="381" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-4s-Iu8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="102" id="rB8-kE-WnQ"/>
                                                        <constraint firstAttribute="width" constant="106" id="rEV-oQ-PB5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6x-eh-qh5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="yHt-WW-44c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqJ-MY-Kyf">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="hKG-wH-9SS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v4b-4s-Iu8" firstAttribute="top" secondItem="s3A-V4-QCW" secondAttribute="topMargin" constant="8" id="82v-gZ-Nxt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x6x-eh-qh5" secondAttribute="trailing" constant="11" id="FED-fA-ozb"/>
                                                <constraint firstItem="v4b-4s-Iu8" firstAttribute="leading" secondItem="s3A-V4-QCW" secondAttribute="leadingMargin" constant="9" id="I4w-v3-y6G"/>
                                                <constraint firstItem="GqJ-MY-Kyf" firstAttribute="leading" secondItem="v4b-4s-Iu8" secondAttribute="trailing" constant="8" id="O7d-bL-JzI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GqJ-MY-Kyf" secondAttribute="trailing" constant="11" id="aiC-Lk-nlC"/>
                                                <constraint firstItem="GqJ-MY-Kyf" firstAttribute="top" secondItem="x6x-eh-qh5" secondAttribute="bottom" constant="5" id="dBh-6z-b1A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GqJ-MY-Kyf" secondAttribute="bottom" constant="9" id="jV7-9L-0G1"/>
                                                <constraint firstItem="x6x-eh-qh5" firstAttribute="leading" secondItem="v4b-4s-Iu8" secondAttribute="trailing" constant="8" id="pKY-hI-twS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="v4b-4s-Iu8" id="xtK-UL-G1r"/>
                                            <outlet property="authorLabel" destination="GqJ-MY-Kyf" id="bbz-hF-Fsp"/>
                                            <outlet property="titleLabel" destination="x6x-eh-qh5" id="wdL-I0-1Oa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.034992156939999998" green="0.088505679680000005" blue="0.2051682692" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hw4-tN-JbF" secondAttribute="bottom" id="Ech-IY-qRT"/>
                            <constraint firstItem="hw4-tN-JbF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XD4-K1-coy"/>
                            <constraint firstItem="hw4-tN-JbF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h1t-96-pAc"/>
                            <constraint firstAttribute="trailing" secondItem="hw4-tN-JbF" secondAttribute="trailing" id="vKG-TU-F9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="bFL-Iv-4AR">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="reply" id="u5R-fA-ahF">
                            <connections>
                                <segue destination="8iA-Tn-QBV" kind="showDetail" id="fVB-PI-epw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="3Wy-uv-cdc" id="LhQ-1O-6T1"/>
                        <outlet property="tableView" destination="hw4-tN-JbF" id="C84-ek-h1s"/>
                        <segue destination="aZe-id-jJK" kind="show" identifier="details" id="sU6-f0-ZBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="24"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sql-w2-0qv">
            <objects>
                <viewController id="Mzd-G7-a6T" customClass="LoginViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yb-LU-UZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="8VG-wa-X4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bX-NQ-hQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Zm6-uU-Tn4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="UFR-yR-dN4"/>
                                    <constraint firstAttribute="width" constant="147" id="oMv-rV-wKk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Jfk-f8-odu">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCp-W7-9fA">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkP-Dp-UMY">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3je-P8-bMt">
                                        <color key="backgroundColor" red="0.034992156939999998" green="0.088505679680000005" blue="0.2051682692" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="EqC-ou-dVm"/>
                                            <constraint firstAttribute="height" constant="47" id="ozG-p7-xhE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonLogin:" destination="Mzd-G7-a6T" eventType="touchUpInside" id="SY3-fL-Qds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n27-Es-cjb">
                                        <state key="normal" title="se ainda não é cadastrado clique aqui"/>
                                        <connections>
                                            <segue destination="82T-iU-4hO" kind="showDetail" id="6iI-fq-umE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nCp-W7-9fA" secondAttribute="trailing" constant="50" id="65Y-si-fXb"/>
                                    <constraint firstAttribute="trailing" secondItem="JkP-Dp-UMY" secondAttribute="trailing" constant="50" id="R9y-oP-IOs"/>
                                    <constraint firstItem="nCp-W7-9fA" firstAttribute="leading" secondItem="Jfk-f8-odu" secondAttribute="leading" constant="50" id="fkW-pz-hVm"/>
                                    <constraint firstItem="JkP-Dp-UMY" firstAttribute="leading" secondItem="Jfk-f8-odu" secondAttribute="leading" constant="50" id="xXc-pr-npz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-jl-zkZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="AGv-f9-rtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.034992156939999998" green="0.088505679680000005" blue="0.2051682692" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pfp-jl-zkZ" firstAttribute="top" secondItem="2yb-LU-UZ4" secondAttribute="bottom" id="38P-0X-ARX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pfp-jl-zkZ" secondAttribute="trailing" id="DqS-Y8-egu"/>
                            <constraint firstItem="Jfk-f8-odu" firstAttribute="leading" secondItem="9bX-NQ-hQx" secondAttribute="leadingMargin" id="JoO-dU-9Ce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jfk-f8-odu" secondAttribute="trailing" id="Y27-OX-HBx"/>
                            <constraint firstItem="Jfk-f8-odu" firstAttribute="top" secondItem="Zm6-uU-Tn4" secondAttribute="bottom" constant="50" id="ZuB-j2-5Sb"/>
                            <constraint firstItem="8VG-wa-X4O" firstAttribute="top" secondItem="Jfk-f8-odu" secondAttribute="bottom" id="cBV-UF-f8O"/>
                            <constraint firstItem="Zm6-uU-Tn4" firstAttribute="centerX" secondItem="9bX-NQ-hQx" secondAttribute="centerX" id="k7X-2d-aa3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Pfp-jl-zkZ" secondAttribute="leading" id="nhH-S3-e7e"/>
                            <constraint firstItem="Zm6-uU-Tn4" firstAttribute="top" secondItem="Pfp-jl-zkZ" secondAttribute="bottom" constant="33" id="s0a-ZM-zfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rVv-FZ-8Y4"/>
                    <connections>
                        <outlet property="buttonLogin" destination="3je-P8-bMt" id="Kmg-F9-I4v"/>
                        <outlet property="emailTextField" destination="nCp-W7-9fA" id="ZdX-c7-e5F"/>
                        <outlet property="passwordTextField" destination="JkP-Dp-UMY" id="eAq-DB-BZ3"/>
                        <segue destination="8iA-Tn-QBV" kind="showDetail" identifier="loginToMenu" id="q2u-cU-Y3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIX-ZV-CYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3507" y="-143"/>
        </scene>
        <!--Texto-->
        <scene sceneID="xCi-Ro-vLX">
            <objects>
                <viewController id="aZe-id-jJK" customClass="ArticlesDetailsViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hx6-3t-Ahm"/>
                        <viewControllerLayoutGuide type="bottom" id="eZM-DZ-9Iu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mvc-BH-ZKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-PB-cj5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Z1-Sb-aWj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="wSg-91-KMH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.034992156939999998" green="0.088505679680000005" blue="0.2051682692" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Z1-Sb-aWj" firstAttribute="top" secondItem="gFh-PB-cj5" secondAttribute="bottom" constant="36" id="Ggw-K3-rrx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Z1-Sb-aWj" secondAttribute="leading" id="IKr-Of-kOE"/>
                            <constraint firstItem="gFh-PB-cj5" firstAttribute="top" secondItem="hx6-3t-Ahm" secondAttribute="bottom" constant="10" id="L7n-RA-h3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Z1-Sb-aWj" secondAttribute="trailing" id="QO6-F7-vyy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFh-PB-cj5" secondAttribute="trailing" id="kpy-QG-8X6"/>
                            <constraint firstItem="eZM-DZ-9Iu" firstAttribute="top" secondItem="1Z1-Sb-aWj" secondAttribute="bottom" constant="185" id="paR-R1-n50"/>
                            <constraint firstItem="gFh-PB-cj5" firstAttribute="leading" secondItem="Mvc-BH-ZKs" secondAttribute="leadingMargin" id="zDN-eK-ZFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Texto" id="f71-l4-ZCC"/>
                    <connections>
                        <outlet property="imageDescription" destination="1Z1-Sb-aWj" id="Yda-Du-vhx"/>
                        <outlet property="textViewDescription" destination="gFh-PB-cj5" id="82r-Pl-5gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCR-Me-qtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mzv-dF-5Gp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HCh-zG-eal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5vt-c5-bis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CEr-Mc-eQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6u-3y-MRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon" width="250" height="250"/>
        <image name="menu button 1" width="260" height="260"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fVB-PI-epw"/>
        <segue reference="05P-3p-202"/>
    </inferredMetricsTieBreakers>
</document>
